<!DOCTYPE html>
<html>
<head>
	<title>ORS CUSTOMER</title>
</head>

 <style> 
.text1{
	color: rgb(255, 4, 4);
}
/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

nav{
	background-color: #202020;
	color: azure;
}

.burger-menu {
  background-color: #202020;
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
</style>

<body>
  
	<nav class ="nav" >
		<h1>ORS Home</h1>
		<ul class="navigation">
		  <li><a href="/customer" class="nav-link">Home</a></li>
		  <li><a href="{{ url_for('Order')}}"  class="nav-link">Place Order</a></li>
		  <li><a href="/customer/orders" class="nav-link">Orders</a></li>
		  <li><a href="/customer/profile" class="nav-link">Profile</a></li>
		  <li><a href="/login" class= "nav-link" >LogOut</a></li>
		  <li><a href = "/queries" class = "nav-link">Queries</a></li>

		</ul>
		<button class="burger-menu" id="burger-menu">
		  <ion-icon class="bars" name="menu-outline"></ion-icon>
  
		</button>
    
	  </nav>
	  


<h2 class="text1"> Welcome Back!!</h2>


<select name="Product" id = "Product" class="form-control" required>
  <option value="">Select A Product to view  </option>
  {% for i in x %}
      
      <option value={{i[0]}}>{{i[0]}}   {{i[2]}}</option>
  {% endfor %}

</select>

</form>
</body>
</html>