<!DOCTYPE html>
<html>
<head>
	<title>ORS Queries</title>
</head>

 <style> 
.text1{
	color: rgb(255, 4, 4);
}
/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

nav{
	background-color: #202020;
	color: azure;
}

.burger-menu {
  background-color: #202020;
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
</style>

<body>
  
	<nav class ="nav" >
		<h1>ORS Home</h1>
		<ul class="navigation">
		  <li><a href="/customer" class="nav-link">Home</a></li>
		  <li><a href="{{ url_for('Order')}}"  class="nav-link">Place Order</a></li>
		  <li><a href="/customer/orders" class="nav-link">Orders</a></li>
		  <li><a href="/customer/profile" class="nav-link">Profile</a></li>
		  <li><a href="/login" class= "nav-link" >LogOut</a></li>
      <li><a href = "/queries" class = "nav-link">Queries</a></li>
		</ul>
		<button class="burger-menu" id="burger-menu">
		  <ion-icon class="bars" name="menu-outline"></ion-icon>
  
		</button>
    
	  </nav>
	  


<h2 class="text1"> Queries </h2>

<form action="#" method="POST">
                    

        
        <label for="role" class="form-label mb-1" style="color:rgb(251, 248, 248); font-size:80%">Select Role*</label>
            
        </div>
        <select class="form-select" required name="queryno">
            <option selected >--Select Query--</option>
            <option value="query1">query1</option>
            <option value="query2">query2</option>
            <option value="query3">query3</option>
            <option value="query4">query4</option>
            <option value="query5">query5</option>
            <option value="query6">query6</option>
            <option value="query7">query7</option>
            <option value="query8">query8</option>
            <option value="query9">query9</option>
            <option value="query10">query10</option>
            <option value="query11">query11</option>
            <option value="query12">query12</option>
            <option value="query13">query13</option>
            <option value="query14">query14</option>
            

        </select>
        <button type="submit" class="btn btn-success btn-lg rounded-pill" >Submit</button>
    </form>



</body>
</html>